#meya Hibernate ta MySQL 5 ??? compatible(??????) SQL statement generate krnne keseda kiyl kiyai.
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/d24hostel   
hibernate.connection.username=root
hibernate.connection.password=1234
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


